{
    "welcome": "Hoşgeldiniz",
    "home": "Home",
    "tasks": "Tasks",
    "surveys": "Surveys",
    "bank": "Bank",
    "total_task": "Total Tasks",
    "completed": "Completed",
    "rewarded": "Rewarded",
    "total_earnings": "Total Earnings",
    "current_balance": "Current Balance",
    "withdrawable_balance": "Withdrawable Balance",
    "reference_earnings": "Reference Earnings",
    "withdraw_money": "Withdraw Money",
    "history": "History",
    "referral_earnings": "Referral Earnings",
    "transactions": "Transactions",
    "help": "Help",
    "terms_conditions": "Terms & Conditions",
    "privacy_policy": "Privacy Policy",
    "logout": "Logout",
    "cyrpto_currency": "Privacy Policy",
    "cancel": "Cancel",
    "convert_usd": "Convert to USD",
    "convert_star": "Convert to Star",
    "balance": "Balance",
    "user_id": "User ID:",
    "references": "References",
    "reference": "Reference:",
    "created_date": "Created Date:",
    "confirm_date": "Confirm Date:",
    "payment_type": "Payment Type",
    "back": "Back",
    "start_task": "Start Task",
    "register": "Register",
    "login": "Login",
    "username": "Username",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "create_account": "Create Account",
    "need_help": "Need Help?",
    "already_have_account": "Already have account?",
    "invalid_credentials": "Invalid credentials!",
    "errorCode104": "Username already exist!",
    "errorCode102": "Password must be at least 6 characters and contain 1 upper case letter, 1 lower case letter and 1 number.",
    "required_fields": "Username and Password required!",
    "pwd_match": "Passwords does not match!",
    "register_success": "Registration successful!",
    "score": "Score",
    "playing_time": "Playing Time",
    "game_history": "Game History",
    "new_game": "New Game",
    "winner": "Winner",
    "winners": "Winners",
    "how_to_play": "How to Play?",
    "total_reward": "Total Reward",
    "tour": "Tour",
    "today_best": "Today Best",
    "no_record": "Record not found"
}